╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║           🐟 Fish Art 本地开发服务器 - 快速启动              ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

【方法 1】双击启动（推荐）
  📂 双击 start.bat 文件

【方法 2】命令行启动
  🖥️ npm start

【方法 3】Node 直接启动
  🖥️ node server.js

【访问地址】
  🌐 http://localhost:5000

【智能端口管理】
  ✅ 默认使用 .env.local 中的 PORT（当前：5000）
  ✅ 自动检测端口是否被占用
  ✅ 尝试关闭占用进程
  ✅ 自动切换可用端口

【修改端口】
  📝 编辑 .env.local 文件中的 PORT=5000

【停止服务器】
  ⏹️ 按 Ctrl + C

【详细文档】
  📚 LOCAL_SERVER_README.md
  📚 docs/development/LOCAL_SERVER_GUIDE.md

═══════════════════════════════════════════════════════════════





